spring.application.name=Api-Gatway

server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Auth route
spring.cloud.gateway.server.webmvc.routes[0].id=auth-route
spring.cloud.gateway.server.webmvc.routes[0].uri=http://localhost:8090
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/auth/**

# Role route
spring.cloud.gateway.server.webmvc.routes[1].id=role-route
spring.cloud.gateway.server.webmvc.routes[1].uri=http://localhost:8090
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/role/**

# Profile route
spring.cloud.gateway.server.webmvc.routes[2].id=profile-route
spring.cloud.gateway.server.webmvc.routes[2].uri=http://localhost:8090
spring.cloud.gateway.server.webmvc.routes[2].predicates[0]=Path=/profile/**


spring.cloud.gateway.server.webmvc.routes[3].id=Ai-Service
spring.cloud.gateway.server.webmvc.routes[3].uri=http://localhost:8091
spring.cloud.gateway.server.webmvc.routes[3].predicates[0]=Path=/chat/**

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_JWT_ISSEUR}