spring.application.name=Auth-Service

server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


keycloak.server.url=http://localhost:8181
keycloak.client.id=admin-cli
keycloak.client.secret=${KEYCLOAK_SECRET}
keycloak.realm=DeepMindset-realm