spring.application.name=Ai-Service

server.port=8091
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.ai.openai.chat.base-url=https://generativelanguage.googleapis.com
spring.ai.openai.chat.completions-path=/v1beta/openai/chat/completions
spring.ai.openai.api-key=AIzaSyBpwx3ZyEG2m54kYM19xGpNAsbthybl8L4
spring.ai.openai.chat.options.model=gemini-2.0-flash

huggingface.api.token=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