spring.application.name=Ai-Service

server.port=8091
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Chat model
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=tinyllama

# Embedding model (for vector store)
spring.ai.ollama.embedding.model=nomic-embed-text
